<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body header {
    width: 1200px;
    height: 400px;
    background-color: #B2FFED;
    color: #284317;
    padding-top: 200px;
}
body header h1 {
    width: 800px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
    padding-top: 0px;
    text-align: center;
    line-height: 0px;
    font-size: 72px;
}
body main section {
    width: 800px;
    height: 400px;
    background-color: #F7FFBC;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
}
main section h2 {
    padding-bottom: 20px;
    margin-bottom: 20px;
}
main section h1 {
    padding-bottom: 20px;
}
body header, body nav ,body main, body footer   {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body nav {
    background-color: #F892FF;
    width: 1200px;
    height: 50px;
    color: #FFFFFF;
}
#menu li {
    list-style-type: none;
    width: 130px;
    display: inline-block;
    padding-top: 15px;
    text-align: center;
}
body main {
    background-color: #FFBDBF;
    padding-top: 50px;
    padding-bottom: 50px;
}
body footer {
    background-color: #FBFF88;
    height: 50px;
    padding-top: 20px;
}
body h6 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 0px;
}
* {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
main section ul {
    padding-left: 20px;
    padding-right: 30px;
    padding-top: 10px;
}
main section ol {
    padding-left: 20px;
    padding-right: 30px;
    padding-top: 10px;
}
section ul li {
    list-style-type: upper-alpha;
}
#lista_1 li {
    list-style-type: square;
}
#lista_2 li {
    list-style-image: url(flor_vineta.png);
}
nav ul li {
    list-style-type: none;
}
#lista_2 {
}
#menu {
}
#menu li a {
    text-decoration: none;
    font-weight: bolder;
    width: 100px;
}
#menu li a:link {
    color: #C80003;
}
#menu li a:visited {
    color: #000568;
}
#menu li a:hover {
    color: #144E00;
    background-color: #FFE6B1;
    width: 50px;
    height: 50px;
}
</style>
</head>

<body>
<header>
  <h1>Listas en html</h1>
</header>
<nav>
	<ul id="menu">
	
      <li><a href="mi_ejercicio_diseñointer.html">Formatos textos</a></li>
	  <li><a href="enlaces.html">Enlaces</a></li>
	  <li><a href="tablas.html">Tablas</a></li>
	<li><a href="imagenes.html">Imágenes</a></li>
	<li><a href="audios.html">Audios</a></li>
	<li><a href="video.html">Videos</a></li>
	<li><a href="Formularios.html">Formularios</a></li>
	<li><a href="index.html">HOME</a></li>
	  
  </ul>
</nav>
<main>
  <section>
<h1>Lista desordenada</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales turpis et enim suscipit cursus. Quisque iaculis est eget molestie congue. Quisque sed bibendum quam. In et leo suscipit, tempor turpis vel, aliquet magna. Morbi volutpat ut tellus varius volutpat. Aliquam laoreet dolor in nisi feugiat pharetra. Pellentesque nec mi sed velit fringilla elementum id eu eros.Mauris consectetur turpis lectus, sed faucibus leo aliquam et. Aenean sit amet tincidunt mi, sit amet pulvinar diam. Phasellus ut pulvinar eros. Aenean mi urna, ultricies ultricies mauris nec, elementum pharetra neque. Cras turpis metus, gravida a pellentesque ac, mattis vel augue. Donec.</p>
	  <ul id="lista_2">
		  <li>Margaritas</li>
	      <li> Rosas </li>
		  <li>Violetas</li>
		  <li>Claveles</li>
		  <li>Orquideas</li>
	  </ul>
	  
	</section>
<section>
    <h1>Lista ordenada</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales turpis et enim suscipit cursus. Quisque iaculis est eget molestie congue. Quisque sed bibendum quam. In et leo suscipit, tempor turpis vel, aliquet magna. Morbi volutpat ut tellus varius volutpat. Aliquam laoreet dolor in nisi feugiat pharetra. Pellentesque nec mi sed velit fringilla elementum id eu eros. Mauris consectetur turpis lectus, sed faucibus leo aliquam et. Aenean sit amet tincidunt mi, sit amet pulvinar diam. Phasellus ut pulvinar eros. Aenean mi urna, ultricies ultricies mauris nec, elementum pharetra neque. Cras turpis metus, gravida a pellentesque ac, mattis vel augue.</p>
	  <ol>
	  <li> Alicia</li>
		  <li>Gustavo</li>
		  <li>María</li>
		  <li>José</li>
	  </ol>
</section>
  <section>
    <h1>Lista mixta</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales turpis et enim suscipit cursus. Quisque iaculis est eget molestie congue. Quisque sed bibendum quam. In et leo suscipit, tempor turpis vel, aliquet magna. Morbi volutpat ut tellus varius volutpat. Aliquam laoreet dolor in nisi feugiat pharetra. Pellentesque nec mi sed velit fringilla elementum id eu eros. Mauris consectetur turpis lectus, sed faucibus leo aliquam et. Aenean sit amet tincidunt mi, sit amet pulvinar diam. Phasellus ut pulvinar eros. Aenean mi urna, ultricies ultricies mauris nec, elementum pharetra neque. Cras turpis metus, gravida a pellentesque ac, mattis vel augue. Donec.
		<ol>
	  <li>Estados Unidos</li>
			<li>España</li>
			<li>México</li>
			<ul>
			<li> Puebla</li>
				<li>Veracruz</li>
				<li>Oaxaca</li>
			</ul>
	  </ol>
	</section>
  <section>
    <h1>Lista modificada con una regla de identificador</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales turpis et enim suscipit cursus. Quisque iaculis est eget molestie congue. Quisque sed bibendum quam. In et leo suscipit, tempor turpis vel, aliquet magna. Morbi volutpat ut tellus varius volutpat. Aliquam laoreet dolor in nisi feugiat pharetra. Pellentesque nec mi sed velit fringilla elementum id eu eros. Mauris consectetur turpis lectus, sed faucibus leo aliquam et. Aenean sit amet tincidunt mi, sit amet pulvinar diam. Phasellus ut pulvinar eros. Aenean mi urna, ultricies ultricies mauris nec, elementum pharetra neque. Cras turpis metus, gravida a pellentesque ac, mattis vel augue. Donec. </p>
	  <ul id="lista_1">
	  <li>Ford</li>
		  <li>Kia
		  </li>
		  <li>Isuzu</li>
		  <li>Audi</li>
	  </ul>
  </section>
</main>
<h6>
  <footer>Diseñado por Alin Castillo</footer>
</h6>
</body>
</html>
