<html>
	<head>
	<title>Formatos de texto</title>
		<style type="text/css">
			*{margin:0; padding:0;}
			footer{
    height: auto;
    background-color: #ACFF97;
			}
			footer h6{
    width: 800px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    color: darkred;
    padding-top: 40px;
			}
			main{
    height: auto;
    background-color: beige;
    padding: 30px 0;
			}
			nav{
				heigh: 50px;
				background-color: aliceblue;
			}
			header,nav,main,footer{
				width: 1200px;
				margin: 0 auto;
			}
			header {
				height: 200px;
				background-color:aliceblue;
			}
			header h1{
    color: maroon;
    width: 900px;
    height: 200px;
    margin: 0 auto;
    text-align: center;
    font-size: 50px;
    padding-left: auto;
    padding-right: auto;
    padding-top: 60px;
			}
			h2{
				color:red;
			}
main section p {
    color: #000000;
    padding-top: 10px;
}
			section{
				width:800px;
				height: 250px;
				background-color: bisque;
				margin: 30px auto;
				padding: 50px;
			}
		body nav {
    height: 50px;
    background-color: #7EFF79;
}
        #menu {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    display: inline;
    text-align: left;
}
        #menu li {
    list-style-type: none;
    padding-top: 15px;
    width: 130px;
    display: inline-block;
    height: 40px;
    text-align: center;
}
body footer h6 {
    font-size: medium;
}
        #menu li a {
    text-decoration: none;
    font-weight: bolder;
    width: auto;
    height: 30px;
}
#menu li a:link {
    color: #290063;
}
#menu li a:visited {
    color: #000649;
}
        #menu li a:hover {
    color: #7E0002;
    background-color: #F2FFAC;
}
        </style>
	</head>		

	<body>
		<header>
			<h1>Formatos de texto en html</h1>
		</header>

		<nav>
			<ul id="menu">
				<li><a href= "ejercicio htcss.html">Listas</a></li>
				<li><a href="enlaces.html">Enlaces</a></li>
				<li><a href="tablas.html">Tablas</a></li>
				<li><a href="imagenes.html">Imágenes</a></li>
				<li><a href="audios.html">Audios</a></li>
				<li><a href="video.html">Videos</a></li>
				<li><a href="Formularios.html">Formularios</a></li>
				<li><a href="index.html">HOME</a></li>
			
		  </ul> 
		</nav>
		<main>
			<section>
				<h2>Negritas</h2>
				<p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales turpis et enim suscipit cursus. Quisque iaculis est eget molestie congue. Quisque sed bibendum quam. In et leo suscipit, tempor turpis vel, aliquet magna. Morbi volutpat ut tellus varius volutpat. <b>Aliquam laoreet dolor in nisi feugiat pharetra. Pellentesque nec mi sed velit fringilla elementum id eu eros.</b> Mauris consectetur turpis lectus, sed faucibus leo aliquam et. Aenean sit amet tincidunt mi, sit amet pulvinar diam. Phasellus ut pulvinar eros. Aenean mi urna, ultricies ultricies mauris nec, elementum pharetra neque. Cras turpis metus, gravida a pellentesque ac, mattis vel augue. Donec.</p>
			</section>
			<section>
				<h2>Cursivas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales turpis et enim suscipit cursus. Quisque iaculis est eget molestie congue. Quisque sed bibendum quam. In et leo suscipit, tempor turpis vel, aliquet magna. Morbi volutpat ut tellus varius volutpat. <i>Aliquam laoreet dolor in nisi feugiat pharetra. Pellentesque nec mi sed velit fringilla elementum id eu eros.</i> Mauris consectetur turpis lectus, sed faucibus leo aliquam et. Aenean sit amet tincidunt mi, sit amet pulvinar diam. Phasellus ut pulvinar eros. Aenean mi urna, ultricies ultricies mauris nec, elementum pharetra neque. Cras turpis metus, gravida a pellentesque ac, mattis vel augue. Donec.</p>
			</section>
			<section>
				<h2>Tachado</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales turpis et enim suscipit cursus. Quisque iaculis est eget molestie congue. Quisque sed bibendum quam. In et leo suscipit, tempor turpis vel, aliquet magna. Morbi volutpat ut tellus varius volutpat. <del>Aliquam laoreet dolor in nisi feugiat pharetra. Pellentesque nec mi sed velit fringilla elementum id eu eros.</del> Mauris consectetur turpis lectus, sed faucibus leo aliquam et. Aenean sit amet tincidunt mi, sit amet pulvinar diam. Phasellus ut pulvinar eros. Aenean mi urna, ultricies ultricies mauris nec, elementum pharetra neque. Cras turpis metus, gravida a pellentesque ac, mattis vel augue. Donec.</p>
			</section>
			<section>
				<h2 style="color:green;">Marcado</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales turpis et enim suscipit cursus. Quisque iaculis est eget molestie congue. Quisque sed bibendum quam. In et leo suscipit, tempor turpis vel, aliquet magna. Morbi volutpat ut tellus varius volutpat. <mark>Aliquam laoreet dolor in nisi feugiat pharetra. Pellentesque nec mi sed velit fringilla elementum id eu eros.</mark> Mauris consectetur turpis lectus, sed faucibus leo aliquam et. Aenean sit amet tincidunt mi, sit amet pulvinar diam. Phasellus ut pulvinar eros. Aenean mi urna, ultricies ultricies mauris nec, elementum pharetra neque. Cras turpis metus, gravida a pellentesque ac, mattis vel augue. Donec.</p>
			</section>
			<section>
				<h2>Superíndice</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales turpis et enim suscipit cursus. Quisque iaculis est eget molestie congue. Quisque sed bibendum quam. In et leo suscipit, tempor turpis vel, aliquet magna. Morbi volutpat ut tellus varius volutpat. Aliquam laoreet dolor in nisi feugiat pharetra. Pellentesque nec mi sed velit fringilla elementum id eu eros. Mauris consectetur turpis lectus, sed faucibus leo aliquam et. Aenean sit amet tincidunt mi, sit amet pulvinar diam. Phasellus ut pulvinar eros. h<sup>2</sup>=c<sup>2</sup>+b<sup>2</sup> Aenean mi urna, ultricies ultricies mauris nec, elementum pharetra neque. Cras turpis metus, gravida a pellentesque ac, mattis vel augue. Donec.</p>
			</section>
			<section>
				<h2>Subíndice</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sodales turpis et enim suscipit cursus. Quisque iaculis est eget molestie congue. Quisque sed bibendum quam. In et leo suscipit, tempor turpis vel, aliquet magna. Morbi volutpat ut tellus varius volutpat. Aliquam laoreet dolor in nisi feugiat pharetra. Pellentesque nec mi sed velit fringilla elementum id eu eros. Mauris consectetur turpis lectus, sed faucibus leo aliquam et. Aenean sit amet tincidunt mi, sit amet pulvinar diam. Phasellus ut pulvinar eros. <b>h<sub>2</sub>O</b> Aenean mi urna, ultricies ultricies mauris nec, elementum pharetra neque. Cras turpis metus, gravida a pellentesque ac, mattis vel augue. Donec.</p>
			</section>
		</main>

		<footer>
			<h6>Elaborado por Alin Castillo Castillo</h6>
		</footer>
	</body>
</html>